App.xaml

<Application x:Class="JellyMusic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--Material Design dictionaries-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="White" SecondaryColor="Gray"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Local Resources -->
            <RadialGradientBrush x:Key="Background.Gradient.Main">
                <GradientStop Color="#252041"/>
                <GradientStop Color="#1E1F22" Offset="1"/>
            </RadialGradientBrush>

            <SolidColorBrush x:Key="Panel.Semitransparent" Color="#262634" Opacity=".7"/>
            <SolidColorBrush x:Key="Panel.NonTransparent" Color="#262634"/>

            <SolidColorBrush x:Key="Text.Main" Color="White"/>
            <SolidColorBrush x:Key="Text.Secondary" Color="#FFC2C2C9"/>

            <ControlTemplate x:Key="ControlTemplate.Wait">
                <Grid>
                    <ProgressBar 
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Width="200" Height="200" 
                        IsIndeterminate="True"/>
                    <TextBlock Text="WAITING..."
                               Foreground="{StaticResource Text.Main}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ControlTemplate.NoItems">
                <Grid>
                    <TextBlock Text="NOTHING HERE..."
                               Foreground="{StaticResource Text.Main}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
