App.xaml

<Application x:Class="JellyMusic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--Material Design dictionaries-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="White" SecondaryColor="Gray"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Local Resources -->
            <RadialGradientBrush x:Key="BackgroundGradient">
                <GradientStop Color="#252041"/>
                <GradientStop Color="#1E1F22" Offset="1"/>
            </RadialGradientBrush>

            <SolidColorBrush x:Key="Panel" Color="#262634" Opacity=".7"/>

            <SolidColorBrush x:Key="MainText" Color="White"/>
            <SolidColorBrush x:Key="SecondaryText" Color="#FF9C9CB0"/>

            <ControlTemplate x:Key="WaitControlTemplate">
                <Grid>
                    <ProgressBar 
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Width="200" Height="200" 
                        IsIndeterminate="True"/>
                    <TextBlock Text="LOADING..."
                               Foreground="{StaticResource MainText}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
