App.xaml

<Application
    x:Class="JellyMusic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  Material Design dictionaries  -->
                <materialDesign:CustomColorTheme
                    BaseTheme="Dark"
                    PrimaryColor="White"
                    SecondaryColor="Gray" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Local Resources  -->
            <RadialGradientBrush x:Key="Background.Gradient.Main">
                <GradientStop Color="#252041" />
                <GradientStop Offset="1" Color="#1E1F22" />
            </RadialGradientBrush>

            <LinearGradientBrush x:Key="Background.Gradient.Secondary" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF4A5274" />
                <GradientStop Offset="1" Color="#FF5A4E70" />
            </LinearGradientBrush>

            <SolidColorBrush
                x:Key="Panel.Semitransparent"
                Opacity=".7"
                Color="#232522" />
            <SolidColorBrush x:Key="Panel.NonTransparent" Color="#262634" />

            <SolidColorBrush x:Key="Text.Main" Color="White" />
            <SolidColorBrush x:Key="Text.Secondary" Color="#FFC2C2C9" />

            <ControlTemplate x:Key="ControlTemplate.Wait">
                <Grid>
                    <ProgressBar
                        Width="200"
                        Height="200"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource Text.Main}"
                        Text="LOADING..." />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ControlTemplate.NoItems">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource Text.Main}"
                        Text="NOTHING HERE..." />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
