UserControls/Dialogs/RestartAppDialog.xaml

<UserControl
    x:Class="JellyMusic.UserControls.RestartAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontFamily="Open Sans"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            Fill="{StaticResource Panel.NonTransparent}"
            Opacity=".8"
            RadiusX="20"
            RadiusY="20" />
        <StackPanel>
            <TextBlock
                Margin="0,25,0,75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="35"
                Foreground="{StaticResource Text.Main}"
                Text="WARNING!" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="{StaticResource Text.Secondary}"
                Text="App restart is required for new settings to apply"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="RestartBttn"
                Width="250"
                Height="80"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="RestartBttn_Click"
                Content="RESTART NOW"
                FontSize="25"
                Foreground="{StaticResource Text.Main}"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="{StaticResource Text.Secondary}"
                Text="or" />
            <Button
                x:Name="CancelBttin"
                Width="250"
                Height="80"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CancelBttin_Click"
                Content="RESTART LATER"
                FontSize="25"
                Foreground="{StaticResource Text.Main}"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
