Views/MainWindow.xaml

<Window
    x:Class="JellyMusic.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:JellyMusic.ViewModels"
    xmlns:Views="clr-namespace:JellyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:JellyMusic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:JellyMusic.UserControls"
    Title="JellyMusic"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    FontFamily="./#Comfortaa Light"
    ResizeMode="CanMinimize"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Background="#181A1E">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="Startup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VideoFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IntroVideo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.985"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Intro video -->
            <MediaElement x:Name="IntroVideo"
                          Grid.ColumnSpan="3" Grid.RowSpan="3"
                          MediaEnded="IntroVideo_MediaEnded"
                          MediaOpened="IntroVideo_MediaOpened"
                          UnloadedBehavior="Pause"/>
            <!-- Background image  -->
            <Image
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Opacity=".5"
                Source="{Binding PlaybarVM.ActiveTrackPicture}"
                Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="25" />
                </Image.Effect>
            </Image>
            <!--  Title Bar  -->
            <Views:TitleBar Grid.Row="0" Grid.ColumnSpan="2" />
            <!--  Side menu  -->
            <Views:SideMenu
                x:Name="SideMenu"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left" />
            <!--  Content Area  -->
            <materialDesign:Transitioner
                x:Name="ContentTransitioner"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                SelectedIndex="0">
                <uc:TracksContent x:Name="HomeContent" />
                <uc:PlaylistsContent x:Name="PlaylistContent" />
                <uc:SearchContent x:Name="SearchContent" />
                <uc:SettingsContent x:Name="SettingsContent" />
            </materialDesign:Transitioner>
            <!--  Media control  -->
            <Views:PlaybarView
                x:Name="Playbar"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
            <uc:NewPlaylistDialog
                x:Name="NewPlaylistDialog"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Width="600"
                Height="360"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Visibility="Collapsed" />
            <uc:RestartAppDialog
                x:Name="RestartDialog"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Width="600"
                Height="360"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
