Views/TitleBar.xaml

<UserControl
    x:Class="JellyMusic.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JellyMusic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="32"
    d:DesignWidth="800"
    FontFamily="Comfortaa Light"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <Grid
        Grid.Row="0"
        Grid.ColumnSpan="2"
        MouseDown="OnDragMoveWindow">
        <Rectangle Fill="{StaticResource Panel.Semitransparent}" />
        <TextBlock
            Margin="15,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="JellyMusic 1.0" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="WindowMinimizeButton"
                Height="auto"
                Click="WindowMinimizeButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="Auto"
                    Height="Auto"
                    Kind="Minus" />
            </Button>
            <Button
                x:Name="WindowCloseButton"
                Height="Auto"
                Click="WindowCloseButton_Click"
                Foreground="Red"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="Auto"
                    Height="Auto"
                    Kind="Power" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
