UserControls/HomeContent.xaml

<UserControl x:Class="JellyMusic.UserControls.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1112"
             
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             FontFamily="Open Sans">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="PLAYING NOW"
                       FontSize="25"
                       Foreground="{StaticResource Text.Main}"/>
                <Viewbox MaxHeight="100">
                    <TextBlock Text="{Binding PlaybarVM.ActiveTrack.Title}"
                           Foreground="{StaticResource Text.Main}"
                           FontSize="50"
                           TextWrapping="Wrap"/>
                </Viewbox>
                <TextBlock Text="{Binding PlaybarVM.ActiveTrack.Performer}"
                       TextAlignment="Right"
                       FontSize="30"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="5">
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="PlaylistsSort"
                            Style="{StaticResource MaterialDesignToolButton}" 
                            Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="SortVariant" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="GoToActive" Click="GoToActive_Click" 
                            Style="{StaticResource MaterialDesignToolButton}" 
                            Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="MapMarkerCheck" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox x:Name="TracksListBox"
                     Grid.Row="2"
                     ItemsSource="{Binding PlaybarVM.PlaybackQueue, IsAsync=True}"
                     SelectedItem="{Binding PlaybarVM.ActiveTrack, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" 
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10" Width="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AlbumPictureSource, IsAsync=True}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Title}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Performer}" FontSize="20" Foreground="{StaticResource Text.Secondary}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource WaitControlTemplate}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="10,30"
                    Grid.Column="1">
            <Border x:Name="AlbumPicture"
                    BorderThickness="0" CornerRadius="150"
                    Margin="0,0,0,25"
                    Width="300" Height="300">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding PlaybarVM.ActiveTrackPicture}" 
                                                    Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <materialDesign:RatingBar x:Name="RatingBar"
                                      Value="{Binding PlaybarVM.ActiveTrack.Rating, TargetNullValue=0, Mode=TwoWay}" 
                                      Orientation="Horizontal"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
