UserControls/PlaylistsContent.xaml

<UserControl x:Class="JellyMusic.UserControls.PlaylistsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:JellyMusic.Converters"
             xmlns:local="clr-namespace:JellyMusic.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1112"
             
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             FontFamily="Open Sans">
    <UserControl.Resources>
        <Converters:TimeSpanToHrsAndMinsConverter x:Key="ToHoursAndMinsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ListPanel" 
                                  Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlaylistControlPanel"
                                      Grid.Row="0" Margin="0,5">
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="PlaylistsSort"
                            Style="{StaticResource MaterialDesignToolButton}" 
                            Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="SortVariant" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddPlaylist" 
                            Style="{StaticResource MaterialDesignToolButton}" 
                            Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="PlaylistAdd" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox x:Name="PlaylistsListBox"
                     Grid.Row="1"
                     ItemsSource="{Binding PlaylistsVM.PlaylistsCollection, IsAsync=True}"
                     SelectedItem="{Binding PlaybarVM.ActivePlaylist, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                       FontSize="30" TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource WaitControlTemplate}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid x:Name="PlaylistInfoPanel" Grid.Column="1">
            <Rectangle Fill="{StaticResource Panel.Semitransparent}"
                       RadiusX="20" RadiusY="20"/>
            <Border x:Name="PlaylistPicture"
                    VerticalAlignment="Top" Margin="0,25"
                    BorderThickness="0" CornerRadius="150" 
                    Width="300" Height="300">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding PlaybarVM.ActivePlaylistPicture}"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="10">
                <TextBlock Text="{Binding StringFormat={}{0} Tracks, Path=PlaybarVM.ActivePlaylist.TrackList.Count}"
                                       FontSize="50"></TextBlock>
                <TextBlock Text="{Binding PlaybarVM.ActivePlaylist.TotalDuration, Converter={StaticResource ToHoursAndMinsConverter}}"
                                       FontSize="20" TextAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
