UserControls/PlaylistsContent.xaml

<UserControl x:Class="JellyMusic.UserControls.PlaylistsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:JellyMusic.Converters"
             xmlns:models="clr-namespace:JellyMusic.Models"
             xmlns:local="clr-namespace:JellyMusic.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1112"
             
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             FontFamily="Open Sans">
    <UserControl.Resources>
        <Converters:TimeSpanToHrsAndMinsConverter x:Key="ToHoursAndMinsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ListPanel" 
                                  Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlaylistControlPanel"
                                      Grid.Row="0" Margin="0,5">
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <Button x:Name="OpenFolder" 
                        Click="OpenFolder_Click"
                        ToolTip="Open playlist directory"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Height="Auto" Width="50">
                    <materialDesign:PackIcon Kind="Folder" Width="Auto" Height="Auto"/>
                </Button>
                <Button x:Name="AddPlaylist" 
                        ToolTip="Create a playlist"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Height="Auto" Width="50">
                    <materialDesign:PackIcon Kind="PlaylistAdd" Width="Auto" Height="Auto"/>
                </Button>
            </Grid>
            <ListBox x:Name="PlaylistsListBox"
                     Grid.Row="1"
                     SelectionMode="Single"
                     ItemsSource="{Binding PlaylistsVM.PlaylistsCollection, IsAsync=True}"
                     SelectedItem="{Binding PlaybarVM.ActivePlaylist, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="770">
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="30" TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding BaseFolderPath, TargetNullValue=Custom Collection}" 
                                       Foreground="{StaticResource Text.Secondary}"
                                       FontSize="15" TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.Wait}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger.Setters>
                            </Trigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.75"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid x:Name="PlaylistInfoPanel" Grid.Column="1">
            <Rectangle Fill="{StaticResource Panel.Semitransparent}"
                       RadiusX="20" RadiusY="20"/>
            <Border x:Name="PlaylistPicture"
                    VerticalAlignment="Top" Margin="0,25"
                    BorderThickness="0" CornerRadius="150" 
                    Width="300" Height="300">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding PlaybarVM.ActivePlaylistPicture}"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="10">
                <TextBlock Text="{Binding StringFormat={}{0} Tracks, Path=PlaybarVM.ActivePlaylist.TrackList.Count}"
                                       FontSize="50"></TextBlock>
                <TextBlock Text="{Binding PlaybarVM.ActivePlaylist.TotalDuration, Converter={StaticResource ToHoursAndMinsConverter}}"
                                       FontSize="20" TextAlignment="Right"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
