UserControls/PlaylistsContent.xaml

<UserControl
    x:Class="JellyMusic.UserControls.PlaylistsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:JellyMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JellyMusic.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JellyMusic.Models"
    d:DesignHeight="511"
    d:DesignWidth="1112"
    FontFamily="./#Comfortaa Light"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:TimeSpanToHrsAndMinsConverter x:Key="ToHoursAndMinsConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="ListPanel"
            Grid.Column="0"
            Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="PlaylistControlPanel"
                Grid.Row="0"
                Margin="0,5">
                <Rectangle
                    Fill="{StaticResource Panel.Semitransparent}"
                    RadiusX="10"
                    RadiusY="10" />
                <Button
                    x:Name="OpenFolder"
                    Width="50"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Click="OpenFolder_Click"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Open playlist directory">
                    <materialDesign:PackIcon
                        Width="Auto"
                        Height="Auto"
                        Kind="Folder" />
                </Button>

                <!--  OnClick behavior is in MainWindow.xaml.cs  -->
                <Button
                    x:Name="AddPlaylist"
                    Width="50"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Create a playlist">
                    <materialDesign:PackIcon
                        Width="Auto"
                        Height="Auto"
                        Kind="PlaylistAdd" />
                </Button>
            </Grid>
            <ListBox
                x:Name="PlaylistsListBox"
                Grid.Row="1"
                Grid.RowSpan="3"
                ItemsSource="{Binding PlaylistsVM.PlaylistsCollection, IsAsync=True}"
                ScrollViewer.CanContentScroll="{Binding _CanContentScroll}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding PlaybarVM.ActivePlaylist, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="770">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="30"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="{StaticResource Text.Secondary}"
                                Text="{Binding BaseFolderPath, TargetNullValue=Custom Collection}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.Wait}" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.NoItems}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger.Setters>
                            </Trigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.75"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid x:Name="PlaylistInfoPanel" Grid.Column="1">
            <Rectangle
                Fill="{StaticResource Panel.Semitransparent}"
                RadiusX="20"
                RadiusY="20" />
            <Border
                x:Name="PlaylistPicture"
                Width="300"
                Height="300"
                Margin="0,25"
                VerticalAlignment="Top"
                BorderThickness="0"
                CornerRadius="150">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding PlaybarVM.ActivePlaylistPicture}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock FontSize="50" Text="{Binding StringFormat={}{0} Tracks, Path=PlaybarVM.TrackCount}" />
                <TextBlock
                    FontSize="20"
                    Text="{Binding PlaybarVM.ActivePlaylist.TotalDuration, Converter={StaticResource ToHoursAndMinsConverter}}"
                    TextAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
