UserControls/SearchContent.xaml

<UserControl
    x:Class="JellyMusic.UserControls.SearchContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:JellyMusic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JellyMusic.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JellyMusic.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="511"
    d:DesignWidth="1112"
    FontFamily="./#Comfortaa Light"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="50"
                Foreground="{StaticResource Text.Main}"
                Text="LET'S FIND SOMETHING"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            x:Name="ControlPanel"
            Grid.Row="1"
            Margin="0,5">
            <Rectangle
                Fill="{StaticResource Panel.Semitransparent}"
                RadiusX="10"
                RadiusY="10" />
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0"
                    Kind="Search" />
                <TextBox
                    x:Name="SearchPattern"
                    Width="1040"
                    Margin="2"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding PlaylistsVM.SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <ListBox
            x:Name="TracksListBox"
            Grid.Row="2"
            ItemsSource="{Binding PlaylistsVM.SearchFilteredTracks, IsAsync=True}"
            ScrollViewer.CanContentScroll="{Binding _CanContentScroll}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding PlaybarVM.ActiveTrack, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1070">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding AlbumPictureSource, IsAsync=True, TargetNullValue=Assets/music_icon.png}" Stretch="UniformToFill" />
                            </Border.Background>

                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,5"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="15"
                                    Foreground="{StaticResource Text.Secondary}"
                                    Text="{Binding Performer}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="15"
                                    Foreground="{StaticResource Text.Secondary}"
                                    Text="{Binding Album}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate.Wait}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="{StaticResource False}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate.NoItems}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter Property="Background" Value="{StaticResource Panel.Semitransparent}" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
