UserControls/SearchContent.xaml

<UserControl x:Class="JellyMusic.UserControls.SearchContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:JellyMusic.Converters"
             xmlns:models="clr-namespace:JellyMusic.Models"
             xmlns:local="clr-namespace:JellyMusic.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1112"
             
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             FontFamily="Arial">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="LET'S FIND SOMETHING"
                           Foreground="{StaticResource Text.Main}"
                           FontSize="50"
                           TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="ControlPanel"
              Grid.Row="1" Margin="0,5">
            <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <materialDesign:PackIcon Kind="Search"
                                     Width="Auto" Height="Auto"
                                     Margin="10,0"/>
                <TextBox x:Name="SearchPattern"
                         Text="{Binding PlaylistsVM.SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Width="1040" Margin="2"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="TracksListBox"
                     Grid.Row="2"
                     ItemsSource="{Binding PlaylistsVM.SearchFilteredTracks, IsAsync=True}"
                     SelectedItem="{Binding PlaybarVM.ActiveTrack, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="{Binding _CanContentScroll}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1070">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10" Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding AlbumPictureSource, IsAsync=True, TargetNullValue=Assets/music_icon.png}" Stretch="UniformToFill"/>
                            </Border.Background>
                            
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5">
                            <TextBlock Text="{Binding Title}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Performer}" FontSize="15" Foreground="{StaticResource Text.Secondary}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Album}" FontSize="15" Foreground="{StaticResource Text.Secondary}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate.Wait}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="{StaticResource False}">
                            <Setter Property="Template" Value="{StaticResource ControlTemplate.NoItems}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter Property="Background" Value="{StaticResource Panel.Semitransparent}"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
