UserControls/SettingsContent.xaml

<UserControl x:Class="JellyMusic.UserControls.SettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1112"
             
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="35"
             TextOptions.TextFormattingMode="Ideal" 
             FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="IT'S ALL YOURS"
                           Foreground="{StaticResource Text.Main}"
                           FontSize="50"
                           TextWrapping="Wrap"/>
        </Grid>
        <Button x:Name="ResetDefaultsButton"
                Click="ResetDefaultsButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10">RESET DEFAULTS
        </Button>
        <StackPanel Grid.Row="1" Margin="20" Grid.IsSharedSizeScope="True">
            <!--Enable startup animation-->
            <Grid>
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Startup animation"/>
                    <TextBlock Foreground="{StaticResource Text.Secondary}"
                           FontSize="15">
                    Whether to play a startup video
                    </TextBlock>
                </StackPanel>

                <ToggleButton x:Name="IntroToggle" Click="IntroToggle_Clcik"
                                      HorizontalAlignment="Right"/>
            </Grid>

            <!--Mute startup animation-->
            <Grid Margin="0,20">
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Mute startup animation"/>
                    <TextBlock Foreground="{StaticResource Text.Secondary}"
                           FontSize="15">
                    Makes app start quiely
                    </TextBlock>
                </StackPanel>

                <ToggleButton x:Name="IntroSoundToggle" Click="IntroMutedToggle_Click"
                                  HorizontalAlignment="Right"/>
            </Grid>

            <!--Enable virtualization-->
            <Grid>
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Lists virtualization"/>
                    <TextBlock Foreground="{StaticResource Text.Secondary}"
                           FontSize="15" TextWrapping="Wrap" Width="800">
                    Highly increases app's performance on condition that scrolling is rather rough. 
                        Disabling may cause freezes on loading of playlists, but will smoothen scrolling
                    </TextBlock>
                </StackPanel>

                <!-- Restart dialog invocation is in MainWindow.xaml.cs-->
                <ToggleButton x:Name="VirtualizationToggle" Click="VirtualizationToggle_Click"
                              HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
