UserControls/SettingsContent.xaml

<UserControl
    x:Class="JellyMusic.UserControls.SettingsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="511"
    d:DesignWidth="1112"
    FontFamily="./#Comfortaa Light"
    TextElement.FontSize="35"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="50"
                Foreground="{StaticResource Text.Main}"
                Text="IT'S ALL YOURS"
                TextWrapping="Wrap" />
        </Grid>
        <Button
            x:Name="ResetDefaultsButton"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ResetDefaultsButton_Click"
            Style="{StaticResource MaterialDesignFlatButton}">
            RESET DEFAULTS
        </Button>
        <StackPanel
            Grid.Row="1"
            Margin="20"
            Grid.IsSharedSizeScope="True">
            <!--  Enable virtualization  -->
            <Grid>
                <Rectangle
                    Fill="{StaticResource Panel.Semitransparent}"
                    RadiusX="10"
                    RadiusY="10" />
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock Text="Lists virtualization" />
                    <TextBlock
                        Width="800"
                        FontSize="15"
                        Foreground="{StaticResource Text.Secondary}"
                        TextWrapping="Wrap">
                        Highly increases app's performance on condition that scrolling is rather rough.
                        Disabling may cause freezes on loading of playlists, but will smoothen scrolling
                    </TextBlock>
                </StackPanel>

                <!--  Restart dialog invocation is in MainWindow.xaml.cs  -->
                <ToggleButton
                    x:Name="VirtualizationToggle"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Click="VirtualizationToggle_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
