UserControls/TracksContent.xaml

<UserControl
    x:Class="JellyMusic.UserControls.TracksContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JellyMusic.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="511"
    d:DesignWidth="1112"
    FontFamily="./#Comfortaa Light"
    TextElement.FontSize="25"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    FontSize="25"
                    Foreground="{StaticResource Text.Main}"
                    Text="PLAYING NOW" />
                <Viewbox MaxHeight="100">
                    <TextBlock
                        FontSize="50"
                        Foreground="{StaticResource Text.Main}"
                        Text="{Binding PlaybarVM.ActiveTrackTitle, TargetNullValue=Nothing...}"
                        TextWrapping="Wrap" />
                </Viewbox>
                <TextBlock
                    FontSize="30"
                    Text="{Binding PlaybarVM.ActiveTrack.Performer}"
                    TextAlignment="Right" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="5">
                <Rectangle
                    Fill="{StaticResource Panel.Semitransparent}"
                    RadiusX="10"
                    RadiusY="10" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        x:Name="PlaylistsSort"
                        Width="50"
                        Height="Auto"
                        Click="PlaylistsSort_Click"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Sort by">
                        <materialDesign:PackIcon
                            Foreground="White"
                            Width="Auto"
                            Height="Auto"
                            Kind="SortVariant" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="GoToActive"
                        Width="50"
                        Height="Auto"
                        Click="GoToActive_Click"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Scroll to active track">
                        <materialDesign:PackIcon
                            Foreground="White"
                            Width="Auto"
                            Height="Auto"
                            Kind="MapMarkerCheck" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                x:Name="SortPanel"
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Visibility="Collapsed">
                <Rectangle
                    Fill="{StaticResource Panel.Semitransparent}"
                    RadiusX="10"
                    RadiusY="10" />
                <StackPanel>
                    <Button
                        Click="Sort_Click"
                        Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                        CommandParameter="{x:Static models:TrackSortingMethod.ByTitle}"
                        Content="Title"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Click="Sort_Click"
                        Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                        CommandParameter="{x:Static models:TrackSortingMethod.ByPerformer}"
                        Content="Artist"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Click="Sort_Click"
                        Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                        CommandParameter="{x:Static models:TrackSortingMethod.ByDateAdded}"
                        Content="Date added"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Click="Sort_Click"
                        Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                        CommandParameter="{x:Static models:TrackSortingMethod.ByRating}"
                        Content="Rating"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
            <ListBox
                x:Name="TracksListBox"
                Grid.Row="2"
                ItemsSource="{Binding PlaybarVM.PlaybackQueue, IsAsync=True}"
                ScrollViewer.CanContentScroll="{Binding _CanContentScroll}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding PlaybarVM.ActiveTrack, Mode=TwoWay}"
                VirtualizingPanel.IsVirtualizing="true"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="770" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="13*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Left"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AlbumPictureSource, IsAsync=True, TargetNullValue=Assets/music_icon.png}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,5"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="15"
                                    Foreground="{StaticResource Text.Secondary}"
                                    Text="{Binding Performer}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlaybarVM.IsQueueBeingLoaded}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.Wait}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlaybarVM.ActivePlaylist}" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.NoItems}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="Background" Value="{StaticResource Panel.Semitransparent}" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel
            Grid.Column="1"
            Margin="10,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Border
                x:Name="AlbumPicture"
                Width="300"
                Height="300"
                Margin="0,0,0,25"
                BorderThickness="0"
                CornerRadius="150">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding PlaybarVM.ActiveTrackPicture}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <materialDesign:RatingBar
                x:Name="RatingBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding PlaybarVM.IsActiveTrackSelected}"
                Orientation="Horizontal"
                Value="{Binding PlaybarVM.ActiveTrackRating, TargetNullValue=0, Mode=TwoWay}" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="Year"
                    Text="{Binding PlaybarVM.ActiveTrack.Year}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="BitRate"
                    Margin="5"
                    Text="{Binding PlaybarVM.BitRate}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="FileSize"
                    Text="{Binding PlaybarVM.FileSizeInMb}"
                    TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
