UserControls/TracksContent.xaml

<UserControl x:Class="JellyMusic.UserControls.TracksContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:JellyMusic.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1112"
             
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="25"
             TextOptions.TextFormattingMode="Ideal" 
             FontFamily="Arial">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="PLAYING NOW"
                       FontSize="25"
                       Foreground="{StaticResource Text.Main}"/>
                <Viewbox MaxHeight="100">
                    <TextBlock Text="{Binding PlaybarVM.ActiveTrackTitle, TargetNullValue=Nothing...}"
                           Foreground="{StaticResource Text.Main}"
                           FontSize="50"
                           TextWrapping="Wrap"/>
                </Viewbox>
                <TextBlock Text="{Binding PlaybarVM.ActiveTrack.Performer}"
                       TextAlignment="Right"
                       FontSize="30"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="5">
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="PlaylistsSort"
                            ToolTip="Sort by"
                            Style="{StaticResource MaterialDesignToolButton}" 
                            Height="Auto" Width="50" Click="PlaylistsSort_Click">
                        <materialDesign:PackIcon Kind="SortVariant" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="GoToActive" Click="GoToActive_Click" 
                            ToolTip="Scroll to active track"
                            Style="{StaticResource MaterialDesignToolButton}" 
                            Height="Auto" Width="50">
                        <materialDesign:PackIcon Kind="MapMarkerCheck" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="SortPanel" Visibility="Collapsed"
                  Grid.Row="2" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="5" Panel.ZIndex="1">
                <Rectangle Fill="{StaticResource Panel.Semitransparent}" RadiusX="10" RadiusY="10"/>
                <StackPanel>
                    <Button Content="Title" 
                            Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                            CommandParameter="{x:Static models:TrackSortingMethod.ByTitle}"
                            Click="Sort_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Content="Artist" 
                            Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                            CommandParameter="{x:Static models:TrackSortingMethod.ByPerformer}"
                            Click="Sort_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Content="Date added" 
                            Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                            CommandParameter="{x:Static models:TrackSortingMethod.ByDateAdded}"
                            Click="Sort_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Content="Rating" 
                            Command="{Binding PlaybarVM.ActivePlaylist.SortCommand}"
                            CommandParameter="{x:Static models:TrackSortingMethod.ByRating}"
                            Click="Sort_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </Grid>
            <ListBox x:Name="TracksListBox"
                     Grid.Row="2"
                     ItemsSource="{Binding PlaybarVM.PlaybackQueue, IsAsync=True}"
                     SelectedItem="{Binding PlaybarVM.ActiveTrack, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingPanel.IsVirtualizing="true" 
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ScrollViewer.CanContentScroll="{Binding _CanContentScroll}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="770" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" 
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10" Width="50" Height="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AlbumPictureSource, IsAsync=True}" 
                                                Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5">
                                <TextBlock Text="{Binding Title}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Performer}" FontSize="15" Foreground="{StaticResource Text.Secondary}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlaybarVM.IsQueueBeingLoaded}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.Wait}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlaybarVM.ActivePlaylist}" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplate.NoItems}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="Background" Value="{StaticResource Panel.Semitransparent}"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="10,30"
                    Grid.Column="1">
            <Border x:Name="AlbumPicture"
                    BorderThickness="0" CornerRadius="150"
                    Margin="0,0,0,25"
                    Width="300" Height="300">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding PlaybarVM.ActiveTrackPicture}" 
                                                    Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <materialDesign:RatingBar x:Name="RatingBar"
                                      Value="{Binding PlaybarVM.ActiveTrackRating, TargetNullValue=0, Mode=TwoWay}"
                                      IsEnabled="{Binding PlaybarVM.IsActiveTrackSelected}"
                                      Orientation="Horizontal"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        Margin="10">
                <TextBlock x:Name="Year" 
                           Text="{Binding PlaybarVM.ActiveTrack.Year}" 
                           TextAlignment="Center"/>
                <TextBlock x:Name="BitRate" 
                           Text="{Binding PlaybarVM.BitRate}" 
                           TextAlignment="Center" Margin="5"/>
                <TextBlock x:Name="FileSize" 
                           Text="{Binding PlaybarVM.FileSizeInMb}" 
                           TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
